<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>

    <body>
        <nav>
            <div class="navbody">
                <a class="logo" href="#">Portfolio</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="imgaeContainer">
                <h1>sajib kumar biswas</h1>
                <img src="./images/sajib.jpg" alt="">
            </div>

            <div id="education">
                <h1>Education</h1>
                <div class="edu">
                    <div class="left">
                        <h2>
                            B.Sc.
                        </h2>
                        <h3>
                            Jan 2017 - present
                        </h3>
                    </div>
                    <div class="right">
                        <h2>Information and Communication Technology</h2>
                        <h3>Islamic University, Kushtia-7003, Bangladesh</h3>
                    </div>
                </div>
                 <div class="edu">
                    <div class="left">
                        <h2>
                            H.S.C.
                        </h2>
                        <h3>
                            May 2014 - Aug 2016
                        </h3>
                    </div>
                    <div class="right">
                        <h2>Science Group</h2>
                        <h3>K.C. college, Jhenaidah</h3>
                    </div>
                </div>
                 <div class="edu">
                    <div class="left">
                        <h2>
                            S.S.C.
                        </h2>
                        <h3>
                            Jan 2012 - April 2014
                        </h3>
                    </div>
                    <div class="right">
                        <h2>Science Group</h2>
                        <h3>Bhatai High School, Jhenaidah</h3>
                    </div>
                </div>
            </div>

            <div id="skills">
                <div class="expertise">
                    <h1>Competitive Programming</h1>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <th>Handle</th>
                            <th>Max. Rating</th>
                        </tr>
                        <tr>
                            <td>CodeForces</td>
                            <td><a href="https://codeforces.com/profile/sajib_kumar_biswas" target="_blank">sajib_kumar_biswas</a></td>
                            <td>1476(specialist)</td>
                        </tr>
                        <tr>
                            <td>Codechef</td>
                            <td><a href="https://www.codechef.com/users/sajib_biswas" target="_blank">sajib_biswas</a></td>
                            <td>2012(5*)</td>
                        </tr>
                        <tr>
                            <td>Atcoder</td>
                            <td><a href="https://atcoder.jp/users/code_19" target="_blank">code_19</a></td>
                            <td>716</td>
                        </tr>
                        <tr>
                            <td>Leetcode</td>
                            <td><a href="https://leetcode.com/sajib_kumar_biswas/" target="_blank">sajib_kumar_biswas</a></td>
                            <td>1675</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </body>

</html>
